<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <html lang="en">
            <title>
                Stas Card Preview
            </title>
            <style>
                body{
                    background-color: black;  
                }   
                .exe{
                    color:white;
                    /*margin: 25%;*/
                    width: 700px;
                    height: 250px;
                    padding: 50px;
                    background-color: rgba(69, 69, 119, 0.5);
                    font-family: Arial;
                    background-image: url("Marketing.jpg");
                    background-repeat: no-repeat;
                    background-position: right;
                    background-size: 400px 350px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                p {
                    font-size:x-small;
                    color: white;
                }

                table td{
                    padding: 10px 10px 10px 0px;
                    color: white;
                }
                ul {
                    list-style-type: none;
                    margin: 0px;
                    padding:0px;
                    overflow: hidden;
                    float:right;
                }
                li {
                    display: block;
                    text-align: center;
                    float:left;
                    padding:16px; 
                    width: 50px;                   
                }
                a {
                    color:white;
                    text-decoration: none;
                }
                a:hover{
                    text-decoration: underline;
                    color: rgb(165, 84, 223);
                }
            </style>
    </head>
    <body>
        <header>
            <nav class="nav">
                <ul>
                    <div class="navbar">
                    <li><a href=#a>Home</a></li>
                    <li><a href=#u>About</a></li>
                    <li><a href=#c>Contact</a></li>
                    <li><a href=#l>Log in</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
        <section>
            <div class="exe">
            <h2>
                Get <span style="color:rgb(165, 84, 223);">insights</span> that help<br>your business grow. <br>
            </h2>
            <p>
                 Discover the benefits of data analytics and make <br><br>
                 better discussions regarding revenue, customer <br><br>
                 experience and overall eficiency.
            </p>
            <br><br>
            <table>
                <tbody>
                    <tr>
                        <td><b>10K+</b><br><span style="font-size:x-small">COMPANIES</span></td>
                        <td><b>314</b><br><span style="font-size:x-small">TEMPLATES</span</td>
                        <td><b>12M+</b><br><span style="font-size:x-small">QUERIES</span></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>
        </main>
    </body>
</html>